currentBuild.displayName = "online-shopping-#"+currentBuild.number

pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'github', url: 'https://github.com/mounikayemula/Pipeline-project.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat-new']) {
                sh """
            scp -o StrictHostKeyChecking=no  target/myapp.jar ec2-user@ec2-34-219-7-143.us-west-2.compute.amazonaws.com:/opt/tomcat8/webapps/
            ssh ec2-user@ec2-34-219-7-143.us-west-2.compute.amazonaws.com /opt/tomcat8/bin/shutdown.sh
            ssh ec2-user@ec2-34-219-7-143.us-west-2.compute.amazonaws.com /opt/tomcat8/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
